---
layout: layout-portfolio
title: Портфолио
---
<h1 class="visually-hidden">Моё портфолио. Страница с работами и решениями</h1>

<section class="start portfolio-bg">
    <div class="container">
        <div class="start__inner portfolio-bg">

            <h2 class="start__title _anim-items _anim-no-hide">
                Добро пожаловать на страницу с моими работами.
            </h2>
            <p class="start__text _anim-items _anim-no-hide">
                В&nbsp;этом разделе представлены некоторые из&nbsp;мои работ. А&nbsp;реализацию часто встречающихся
                модулей и<br />
                элементов на&nbsp;сайтах, можно посмотреть в&nbsp;разделе <a class="review__item-link"
                    href="block-01.html">секции</a>.
            </p>
        </div>
    </div>

</section>

<section class="portfolio container">
    <ul class="portfolio__list">
        <!--w465 h788 размер картинки для отдельной страницы -->
        <!--w356 h595 размер картинки для страницы портфолио-->
        <li class="portfolio__item">
            <a href="fitness.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/fitness-350.webp 1x, assets/images/portfolio/fitness-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/fitness-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/fitness-350@2x.jpg 2x" alt="fitness">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Фитнес центр</h3>
                    <p class="portfolio-card__description-text">лендинг фитнес центра</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="countries.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/countries-350.webp 1x, assets/images/portfolio/countries-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/countries-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/countries-350@2x.jpg 2x" alt="countries">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">REST Countries API</h3>
                    <p class="portfolio-card__description-text">REST Countries API with color theme switcher.</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="cruise.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/cruise-350.webp 1x, assets/images/portfolio/cruise-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/cruise-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/cruise-350@2x.jpg 2x" alt="Круизы в Антарктику">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Антарктика</h3>
                    <p class="portfolio-card__description-text">лендинг туристического агенства</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="kekstagram.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/kekstagram-origin-350.webp 1x, assets/images/portfolio/kekstagram-origin-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/kekstagram-origin-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/kekstagram-origin-350@2x.jpg 2x" alt="кексограм">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Кекстаграм</h3>
                    <p class="portfolio-card__description-text">Сервис для загрузки и просмотра изображений</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="smart.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/smart-350.webp 1x, assets/images/portfolio/smart-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/smart-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/farm-350@2x.jpg 2x" alt="smart">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Smart Device</h3>
                    <p class="portfolio-card__description-text">Главная страница компании</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="ket-energy.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/ket-energy-350.webp 1x, assets/images/portfolio/ket-energy-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/ket-energy-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/ket-energy-350@2x.jpg 2x" alt="кексограм">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Cat energy</h3>
                    <p class="portfolio-card__description-text">Интернет магазин функционального питания для котов</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="farm-product.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/farm-350.webp 1x, assets/images/portfolio/farm-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/farm-350.jpg" width="350" height="595"
                        srcset="assets/images/portfolio/farm-350@2x.jpg 2x" alt="farm">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Фермерские продукты</h3>
                    <p class="portfolio-card__description-text">Магазин фермерских продуктов</p>
                    <p class="portfolio-card__description-text">React SPA</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="nerds.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/nerds-350.webp 1x, assets/images/portfolio/nerds-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/nerds-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/nerds-350@2x.jpg 2x" alt="кексограм">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Nerds</h3>
                    <p class="portfolio-card__description-text">Сайт дизайн студии из Краснодара</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="aod.html" class="portfolio-card__link">
                <picture>
                    <source srcset="assets/images/portfolio/aod-350.webp 1x, assets/images/portfolio/aod-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/aod-350.jpg" width="350" height="595"
                        srcset="assets/images/portfolio/aod-350@2x.jpg 2x" alt="кексограм">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Проект AoD</h3>
                    <p class="portfolio-card__description-text">Лендинг о винтажных велосипедах</p>
                </div>
            </a>
        </li>
        <li class="portfolio__item">
            <a href="kinomonster.html" class="portfolio-card__link">
                <picture>
                    <source
                        srcset="assets/images/portfolio/kinomonster-350.webp 1x, assets/images/portfolio/kinomonster-350@2x.webp 2x"
                        type="image/webp">
                    <img class="portfolio-card__img" src="assets/images/portfolio/kinomonster-350.jpg" width="350"
                        height="595" srcset="assets/images/portfolio/kinomonster-350@2x.jpg 2x" alt="kinomonster">
                </picture>
                <div class="portfolio-card__description">
                    <h3 class="portfolio-card__description-title">Киномонстер</h3>
                    <p class="portfolio-card__description-text">Онлайн кинотеатр</p>
                </div>
            </a>
        </li>
    </ul>
</section>
<div class="load-more">
    <button class="load-more__btn load-more__btn-one load-more-js">
        <span>показать еще</span>
    </button>
</div>